# Source: NHTSA Vehicle Database - Test Number: 10146
# Date: <7/24/2020>
----- EV5 -----
----- TEST -----
V5|NCAP - 2018 TOYOTA CAMRY LE 4-DOOR SEDAN|VEHICLE CRASHWORTHINESS AND OCCUPANT RESTRAINT PERFORMANCE DATA|03/OCT/2017|MGA|DTNH22-12-D-00258|BT17100331|NCA|VTB|CON|DRY|22|OTH|OTH|57.09|0|0|0|634|DTS TDAS PRO ON BOARD DAS
----- VEHICLE -----
1|16|03|2018|M20185100|4S|JTNB11HK8J3028996|4CIF|2.5|AF|1719|1514|2825|4896|1837|1246|UN|UNK|P||4896|4263|3531|3398|3398|3378|3378|2209|2209|2209|2209|3391|3394|3537|3480|2838|376|410|4709|4709|510|57.09|0|0|DE|NA|NA|380|466|511|518|489|370|12FDEW2|1260|0|518|4361|4034|0|3414|3414|3386|3382|2222|2223|2214|2215|3383|3369|3545|3508|2902|350|416|4339|4329|510|0|0|
----- BARRIER -----
R|LCB|0|0|ADVANCED RESEARCH LOAD CELL BARRIER
----- OCCUPANT -----
1|01|H3|0|M|0|0|H3|50|DENTON S/N 351|||312|642|208|319|519|302|130|155|166|0|0|0|0|CN|AB|OT|AB|NO|KR|NO|140|77.7|92.7|41.0|-1923|-2345|0|0|0|0.0|0.0|HEAD TO HEADREST
1|02|H3|0|F|0|0|H3|05|FTSS S/N 138|||275|644|227|344|370|0|92|178|126|0|0|0|0|FW|AB|OT|AB|NO|KR|NO|335|67.8|82.8|41.0|-1182|-1378|0|0|0|0.0|0.0|HEAD TO HEADREST
----- RESTRAINT -----
1|01|1|3PT|BC|NA|SHOULDER BELT PRETENSIONER AND FORCE LIMITER
1|01|2|FRT|SW|DP|FRONTAL AIRBAG
1|01|3|KNE|KB|DP|KNEE AIRBAG
1|02|1|3PT|BC|NA|SHOULDER BELT PRETENSIONER AND FORCE LIMITER
1|02|2|FRT|DT|DP|FRONTAL AIRBAG
1|02|3|KNE|KB|DP|KNEE AIRBAG
----- INSTRUMENTATION -----
1|1|AC|01|HDCG|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79679|11/AUG/2017|1200|4|57.09|-500|2999|100|AM|P|DRIVER HEAD X
1|2|AC|01|HDCG|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79752|11/AUG/2017|1000|1|0.0|-500|2999|100|AM|P|DRIVER HEAD Y
1|3|AC|01|HDCG|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79757|11/AUG/2017|1000|2|0.0|-500|2999|100|AM|P|DRIVER HEAD Z
1|4|AC|01|HDCG|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P86788|11/AUG/2017|1200|4|57.09|-500|2999|100|AM|R|DRIVER HEAD XR
1|5|AC|01|HDCG|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P86789|11/AUG/2017|1000|1|0.0|-500|2999|100|AM|R|DRIVER HEAD YR
1|6|AC|01|HDCG|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P86790|11/AUG/2017|1000|2|0.0|-500|2999|100|AM|R|DRIVER HEAD ZR
1|7|LC|01|NEKU|XL|SEC|NWT|2800|MFG: FTSS MODEL: IF-205 SN: NG174FX|14/MAR/2017|12000|4|0.0|-500|2999|100|AM|P|DRIVER NECK FX
1|8|LC|01|NEKU|YL|SEC|NWT|2800|MFG: FTSS MODEL: IF-205 SN: NG174FY|14/MAR/2017|12000|2|0.0|-500|2999|100|AM|P|DRIVER NECK FY
1|9|LC|01|NEKU|ZL|SEC|NWT|2800|MFG: FTSS MODEL: IF-205 SN: NG174FZ|14/MAR/2017|24000|5|0.0|-500|2999|100|AM|P|DRIVER NECK FZ
1|10|LC|01|NEKU|XL|SEC|NWM|2800|MFG: FTSS MODEL: IF-205 SN: NG174MX|14/MAR/2017|500|4|0.0|-500|2999|100|AM|P|DRIVER NECK MX
1|11|LC|01|NEKU|YL|SEC|NWM|2800|MFG: FTSS MODEL: IF-205 SN: NG174MY|14/MAR/2017|500|7|0.0|-500|2999|100|AM|P|DRIVER NECK MY
1|12|LC|01|NEKU|ZL|SEC|NWM|2800|MFG: FTSS MODEL: IF-205 SN: NG174MZ|14/MAR/2017|500|4|0.0|-500|2999|100|AM|P|DRIVER NECK MZ
1|13|AC|01|CHST|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P83180|11/AUG/2017|1000|4|57.09|-500|2999|100|AM|P|DRIVER CHEST X
1|14|AC|01|CHST|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P83181|11/AUG/2017|800|1|0.0|-500|2999|100|AM|P|DRIVER CHEST Y
1|15|AC|01|CHST|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P83182|11/AUG/2017|800|2|0.0|-500|2999|100|AM|P|DRIVER CHEST Z
1|16|AC|01|CHST|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P86757|11/AUG/2017|1000|4|57.09|-500|2999|100|AM|R|DRIVER CHEST XR
1|17|AC|01|CHST|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P86758|11/AUG/2017|800|1|0.0|-500|2999|100|AM|R|DRIVER CHEST YR
1|18|AC|01|CHST|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P86759|11/AUG/2017|800|2|0.0|-500|2999|100|AM|R|DRIVER CHEST ZR
1|19|DS|01|CHST|XL|SEC|MM|2800|MFG: Servo MODEL: 14CBI-3615 SN: 351|16/AUG/2017|300|8|0.0|-500|2999|100|AM|P|DRIVER CHEST DISPLACEMENT
1|20|AC|01|PVCN|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79789|11/AUG/2017|300|16|57.09|-500|2999|100|AM|P|DRIVER PELVIS X
1|21|AC|01|PVCN|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79790|11/AUG/2017|300|3|0.0|-500|2999|100|AM|P|DRIVER PELVIS Y
1|22|AC|01|PVCN|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79794|11/AUG/2017|300|9|0.0|-500|2999|100|AM|P|DRIVER PELVIS Z
1|23|LC|01|FMRL|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3821 SN: FG122PFZ|16/AUG/2017|16000|12|0.0|-500|2999|100|AM|P|DRIVER LEFT FEMUR
1|24|LC|01|FMRR|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3821 SN: FG121PFZ|16/AUG/2017|16000|15|0.0|-500|2999|100|AM|P|DRIVER RIGHT FEMUR
1|25|LC|01|FMRL|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3821 SN: FG122RFZ|16/AUG/2017|16000|12|0.0|-500|2999|100|AM|R|DRIVER LEFT FEMUR RED.
1|26|LC|01|FMRR|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3821 SN: FG121RFZ|16/AUG/2017|16000|15|0.0|-500|2999|100|AM|R|DRIVER RIGHT FEMUR RED.
1|27|LC|01|TBLU|XL|SEC|NWM|2800|MFG: Denton MODEL: 3643 SN: TG373MX|15/MAR/2017|600|8|0.0|-500|2999|100|AM|P|DRIVER LEFT UPPER TIBIA MX
1|28|LC|01|TBLU|YL|SEC|NWM|2800|MFG: Denton MODEL: 3643 SN: TG373MY|15/MAR/2017|600|13|0.0|-500|2999|100|AM|P|DRIVER LEFT UPPER TIBIA MY
1|29|LC|01|TBLU|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3643 SN: TG373FZ|15/MAR/2017|20000|11|0.0|-500|2999|100|AM|P|DRIVER LEFT UPPER TIBIA FZ
1|30|LC|01|TBLL|XL|SEC|NWM|2800|MFG: Denton MODEL: 3644 SN: AG504MX|15/MAR/2017|600|10|0.0|-500|2999|100|AM|P|DRIVER LEFT LOWER TIBIA MX
1|31|LC|01|TBLL|YL|SEC|NWM|2800|MFG: Denton MODEL: 3644 SN: AG504MY|15/MAR/2017|600|4|0.0|-500|2999|100|AM|P|DRIVER LEFT LOWER TIBIA MY
1|32|LC|01|TBLL|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3644 SN: AG504FZ|15/MAR/2017|20000|12|0.0|-500|2999|100|AM|P|DRIVER LEFT LOWER TIBIA FZ
1|33|LC|01|TBRU|XL|SEC|NWM|2800|MFG: Denton MODEL: 3643 SN: TG367MX|15/MAR/2017|600|5|0.0|-500|2999|100|AM|P|DRIVER RIGHT UPPER TIBIA MX
1|34|LC|01|TBRU|YL|SEC|NWM|2800|MFG: Denton MODEL: 3643 SN: TG367MY|15/MAR/2017|600|12|0.0|-500|2999|100|AM|P|DRIVER RIGHT UPPER TIBIA MY
1|35|LC|01|TBRU|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3643 SN: TG367FZ|15/MAR/2017|20000|12|0.0|-500|2999|100|AM|P|DRIVER RIGHT UPPER TIBIA FZ
1|36|LC|01|TBRL|XL|SEC|NWM|2800|MFG: Denton MODEL: 3644 SN: AG368MX|15/MAR/2017|600|12|0.0|-500|2999|100|AM|P|DRIVER RIGHT LOWER TIBIA MX
1|37|LC|01|TBRL|YL|SEC|NWM|2800|MFG: Denton MODEL: 3644 SN: AG368MY|15/MAR/2017|600|6|0.0|-500|2999|100|AM|P|DRIVER RIGHT LOWER TIBIA MY
1|38|LC|01|TBRL|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3644 SN: AG368FZ|15/MAR/2017|20000|12|0.0|-500|2999|100|AM|P|DRIVER RIGHT LOWER TIBIA FZ
1|39|AC|01|FTLR|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79671|11/AUG/2017|500|10|57.09|-500|2999|100|AM|P|DRIVER LEFT ANKLE X
1|40|AC|01|FTLR|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79676|11/AUG/2017|500|9|0.0|-500|2999|100|AM|P|DRIVER LEFT ANKLE Z
1|41|AC|01|FTLF|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P82609|11/AUG/2017|600|11|0.0|-500|2999|100|AM|P|DRIVER LEFT FOOT Z - FRONT
1|42|AC|01|FTRR|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79005|11/AUG/2017|500|10|57.09|-500|2999|100|AM|P|DRIVER RIGHT ANKLE X
1|43|AC|01|FTRR|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79407|11/AUG/2017|500|13|0.0|-500|2999|100|AM|P|DRIVER RIGHT ANKLE Z
1|44|AC|01|FTRF|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P79410|11/AUG/2017|600|19|0.0|-500|2999|100|AM|P|DRIVER RIGHT FOOT Z - FRONT
1|45|LC|01|SHBT|NA|SEC|NWT|2800|MFG: FTSS MODEL: IF-964 SN: SBG157|08/AUG/2017|15000|0|0.0|-500|2999|100|NO|P|DRIVER SHOULDER BELT: Not installed
1|46|LC|01|LPBO|NA|SEC|NWT|2800|MFG: FTSS MODEL: IF-964 SN: SBG161|09/AUG/2017|15000|0|0.0|-500|2999|100|NO|P|DRIVER LAP BELT: Not installed
1|47|AC|02|HDCG|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94799|26/MAY/2017|1200|5|57.09|-500|2999|100|AM|P|PASSENGER HEAD X
1|48|AC|02|HDCG|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94800|26/MAY/2017|1000|1|0.0|-500|2999|100|AM|P|PASSENGER HEAD Y
1|49|AC|02|HDCG|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94801|26/MAY/2017|1000|2|0.0|-500|2999|100|AM|P|PASSENGER HEAD Z
1|50|AC|02|HDCG|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94802|26/MAY/2017|1200|5|57.09|-500|2999|100|AM|R|PASSENGER HEAD XR
1|51|AC|02|HDCG|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94803|26/MAY/2017|1000|1|0.0|-500|2999|100|AM|R|PASSENGER HEAD YR
1|52|AC|02|HDCG|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94804|26/MAY/2017|1000|2|0.0|-500|2999|100|AM|R|PASSENGER HEAD ZR
1|53|LC|02|NEKU|XL|SEC|NWT|2800|MFG: Denton MODEL: 1716 SN: NG2203FX|19/APR/2017|12000|3|0.0|-500|2999|100|AM|P|PASSENGER NECK FX
1|54|LC|02|NEKU|YL|SEC|NWT|2800|MFG: Denton MODEL: 1716 SN: NG2203FY|19/APR/2017|12000|0|0.0|-500|2999|100|AM|P|PASSENGER NECK FY
1|55|LC|02|NEKU|ZL|SEC|NWT|2800|MFG: Denton MODEL: 1716 SN: NG2203FZ|19/APR/2017|24000|3|0.0|-500|2999|100|AM|P|PASSENGER NECK FZ
1|56|LC|02|NEKU|XL|SEC|NWM|2800|MFG: Denton MODEL: 1716 SN: NG2203MX|19/APR/2017|500|1|0.0|-500|2999|100|AM|P|PASSENGER NECK MX
1|57|LC|02|NEKU|YL|SEC|NWM|2800|MFG: Denton MODEL: 1716 SN: NG2203MY|19/APR/2017|500|4|0.0|-500|2999|100|AM|P|PASSENGER NECK MY
1|58|LC|02|NEKU|ZL|SEC|NWM|2800|MFG: Denton MODEL: 1716 SN: NG2203MZ|19/APR/2017|500|1|0.0|-500|2999|100|AM|P|PASSENGER NECK MZ
1|59|AC|02|CHST|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94785|25/MAY/2017|1000|4|57.09|-500|2999|100|AM|P|PASSENGER CHEST X
1|60|AC|02|CHST|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94793|25/MAY/2017|800|1|0.0|-500|2999|100|AM|P|PASSENGER CHEST Y
1|61|AC|02|CHST|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94794|25/MAY/2017|800|1|0.0|-500|2999|100|AM|P|PASSENGER CHEST Z
1|62|AC|02|CHST|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P95277|25/MAY/2017|1000|4|57.09|-500|2999|100|AM|R|PASSENGER CHEST XR
1|63|AC|02|CHST|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P95322|25/MAY/2017|800|1|0.0|-500|2999|100|AM|R|PASSENGER CHEST YR
1|64|AC|02|CHST|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P95370|25/MAY/2017|800|1|0.0|-500|2999|100|AM|R|PASSENGER CHEST ZR
1|65|DS|02|CHST|XL|SEC|MM|2800|MFG: Servo MODEL: 14CB1-3615 SN: 138|31/MAY/2017|300|6|0.0|-500|2999|100|AM|P|PASSENGER CHEST DISPLACEMENT
1|66|AC|02|PVCN|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P82646|26/MAY/2017|400|10|57.09|-500|2999|100|AM|P|PASSENGER PELVIS X
1|67|AC|02|PVCN|YL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94798|25/MAY/2017|300|3|0.0|-500|2999|100|AM|P|PASSENGER PELVIS Y
1|68|AC|02|PVCN|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P97705|30/MAY/2017|300|6|0.0|-500|2999|100|AM|P|PASSENGER PELVIS Z
1|69|LC|02|FMRL|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3821 SN: FG127PFZ|30/MAY/2017|16000|7|0.0|-500|2999|100|AM|P|PASSENGER LEFT FEMUR
1|70|LC|02|FMRR|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3821 SN: FG126PFZ|30/MAY/2017|16000|9|0.0|-500|2999|100|AM|P|PASSENGER RIGHT FEMUR
1|71|LC|02|FMRL|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3821 SN: FG127RFZ|30/MAY/2017|16000|7|0.0|-500|2999|100|AM|R|PASSENGER LEFT FEMUR RED.
1|72|LC|02|FMRR|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3821 SN: FG126RFZ|30/MAY/2017|16000|8|0.0|-500|2999|100|AM|R|PASSENGER RIGHT FEMUR RED.
1|73|LC|02|TBLU|XL|SEC|NWM|2800|MFG: Denton MODEL: 3643 SN: TG478MX|19/APR/2017|600|4|0.0|-500|2999|100|AM|P|PASSENGER LEFT UPPER TIBIA MX
1|74|LC|02|TBLU|YL|SEC|NWM|2800|MFG: Denton MODEL: 3643 SN: TG478MY|19/APR/2017|600|9|0.0|-500|2999|100|AM|P|PASSENGER LEFT UPPER TIBIA MY
1|75|LC|02|TBLU|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3643 SN: TG478FZ|19/APR/2017|20000|10|0.0|-500|2999|100|AM|P|PASSENGER LEFT UPPER TIBIA FZ
1|76|LC|02|TBLL|XL|SEC|NWM|2800|MFG: Denton MODEL: 3644 SN: AG500MX|10/APR/2017|600|2|0.0|-500|2999|100|AM|P|PASSENGER LEFT LOWER TIBIA MX
1|77|LC|02|TBLL|YL|SEC|NWM|2800|MFG: Denton MODEL: 3644 SN: AG500MY|10/APR/2017|600|4|0.0|-500|2999|100|AM|P|PASSENGER LEFT LOWER TIBIA MY
1|78|LC|02|TBLL|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3644 SN: AG500FZ|10/APR/2017|20000|12|0.0|-500|2999|100|AM|P|PASSENGER LEFT LOWER TIBIA FZ
1|79|LC|02|TBRU|XL|SEC|NWM|2800|MFG: Denton MODEL: 3643 SN: TG467MX|10/APR/2017|600|5|0.0|-500|2999|100|AM|P|PASSENGER RIGHT UPPER TIBIA MX
1|80|LC|02|TBRU|YL|SEC|NWM|2800|MFG: Denton MODEL: 3643 SN: TG467MY|10/APR/2017|600|7|0.0|-500|2999|100|AM|P|PASSENGER RIGHT UPPER TIBIA MY
1|81|LC|02|TBRU|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3643 SN: TG467FZ|10/APR/2017|20000|11|0.0|-500|2999|100|AM|P|PASSENGER RIGHT UPPER TIBIA FZ
1|82|LC|02|TBRL|XL|SEC|NWM|2800|MFG: Denton MODEL: 3644 SN: AG491MX|19/APR/2017|600|2|0.0|-500|2999|100|AM|P|PASSENGER RIGHT LOWER TIBIA MX
1|83|LC|02|TBRL|YL|SEC|NWM|2800|MFG: Denton MODEL: 3644 SN: AG491MY|19/APR/2017|600|3|0.0|-500|2999|100|AM|P|PASSENGER RIGHT LOWER TIBIA MY
1|84|LC|02|TBRL|ZL|SEC|NWT|2800|MFG: Denton MODEL: 3644 SN: AG491FZ|19/APR/2017|20000|13|0.0|-500|2999|100|AM|P|PASSENGER RIGHT LOWER TIBIA FZ
1|85|AC|02|FTLR|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94795|25/MAY/2017|500|13|57.09|-500|2999|100|AM|P|PASSENGER LEFT ANKLE X
1|86|AC|02|FTLR|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94796|25/MAY/2017|500|17|0.0|-500|2999|100|AM|P|PASSENGER LEFT ANKLE Z
1|87|AC|02|FTLF|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: P94797|25/MAY/2017|600|36|0.0|-500|2999|100|AM|P|PASSENGER LEFT FOOT Z - FRONT
1|88|AC|02|FTRR|XL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P83167|25/MAY/2017|500|17|57.09|-500|2999|100|AM|P|PASSENGER RIGHT ANKLE X
1|89|AC|02|FTRR|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P83168|26/MAY/2017|500|19|0.0|-500|2999|100|AM|P|PASSENGER RIGHT ANKLE Z
1|90|AC|02|FTRF|ZL|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-2-360M17 SN: P83169|26/MAY/2017|6000|4|0.0|-500|2999|100|AM|P|PASSENGER RIGHT FOOT Z - FRONT
1|91|LC|02|SHBT|NA|SEC|NWT|2800|MFG: FTSS MODEL: IF-964 SN: SBG272|09/AUG/2017|15000|0|0.0|-500|2999|100|NO|P|PASSENGER SHOULDER BELT: Not installed
1|92|LC|02|LPBO|NA|SEC|NWT|2800|MFG: FTSS MODEL: IF-964 SN: SBG273|09/AUG/2017|15000|0|0.0|-500|2999|100|NO|P|PASSENGER LAP BELT: Not installed
1|93|AC|NA|FLLR|XG|SEC|G'S|2800|MFG: PCB MODEL: 3641A122KG SN: PCB842|12/APR/2017|800|21|57.09|-500|2999|100|AM|P|LEFT REAR SEAT CROSSMEMBER X
1|94|AC|NA|FLRR|XG|SEC|G'S|2800|MFG: PCB MODEL: 3641A122KG SN: PCB298|06/JUN/2017|800|18|57.09|-500|2999|100|AM|P|RIGHT REAR SEAT CROSSMEMBER X
1|95|AC|NA|ENGN|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: T11647|10/SEP/2017|1500|14|57.09|-500|2999|100|AM|P|TOP OF ENGINE X
1|96|AC|NA|ENGN|XG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: T11754|10/SEP/2017|1500|33|57.09|-500|669|100|CF|P|BOTTOM OF ENGINE X: No valid data after 67ms
1|97|AC|NA|FLLR|ZG|SEC|G'S|2800|MFG: Endevco MODEL: 7264C-2KTZ-360M17 SN: T10557|07/AUG/2017|600|35|0.0|-500|2999|100|AM|P|LEFT REAR SEAT CROSSMEMBER Z
1|98|AC|NA|FLRR|ZG|SEC|G'S|2800|MFG: PCB MODEL: 3641A122KG SN: PCB968|05/JUN/2017|600|37|0.0|-500|2999|100|AM|P|RIGHT REAR SEAT CROSSMEMBER Z
1|99|AC|NA|FLLR|XG|SEC|G'S|2800|MFG: PCB MODEL: 3641A122KG SN: PCB843|12/APR/2017|800|20|57.09|-500|2999|100|AM|R|LEFT REAR SEAT CROSSMEMBER XR
1|100|AC|NA|FLRR|XG|SEC|G'S|2800|MFG: PCB MODEL: 3641A122KG SN: PCB769|14/SEP/2017|800|18|57.09|-500|2999|100|AM|R|RIGHT REAR SEAT CROSSMEMBER XR
1|101|AV|01|HDCG|XL|SEC|DPS|2800|MFG: DTS MODEL: ARS-8K SN: ARS7325|15/JUL/2014|8000|16|0.0|-500|2999|100|AM|P|DRIVER HEAD ANGULAR VELOCITY X
1|102|AV|01|HDCG|YL|SEC|DPS|2800|MFG: DTS MODEL: ARS-8K SN: ARS7371|15/JUL/2014|8000|16|0.0|-500|2999|100|AM|P|DRIVER HEAD ANGULAR VELOCITY Y
1|103|AV|01|HDCG|ZL|SEC|DPS|2800|MFG: DTS MODEL: ARS-8K SN: ARS7391|08/JUL/2014|8000|16|0.0|-500|2999|100|AM|P|DRIVER HEAD ANGULAR VELOCITY Z
1|104|AV|02|HDCG|XL|SEC|DPS|2800|MFG: DTS MODEL: ARS-8K SN: ARS7366|08/JUL/2014|8000|3|0.0|-500|2999|100|AM|P|PASSENGER HEAD ANGULAR VELOCITY X
1|105|AV|02|HDCG|YL|SEC|DPS|2800|MFG: DTS MODEL: ARS-8K SN: ARS7402|08/JUL/2014|8000|16|0.0|-500|2999|100|AM|P|PASSENGER HEAD ANGULAR VELOCITY Y
1|106|AV|02|HDCG|ZL|SEC|DPS|2800|MFG: DTS MODEL: ARS-8K SN: ARS7516|08/JUL/2014|8000|5|0.0|-500|2999|100|AM|P|PASSENGER HEAD ANGULAR VELOCITY Z
0|107|LC|NA|LC1101|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2894Fx|11/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER K-01 Fx
0|108|LC|NA|LC1101|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2894My|11/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER K-01 My
0|109|LC|NA|LC1101|XG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2894Mz|11/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER K-01 Mz
0|110|LC|NA|LC1102|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2882Fx|11/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER K-02 Fx
0|111|LC|NA|LC1102|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2882My|11/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER K-02 My
0|112|LC|NA|LC1102|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2882Mz|11/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER K-02 Mz
0|113|LC|NA|LC1103|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2892Fx|12/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER K-03 Fx
0|114|LC|NA|LC1103|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2892My|12/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER K-03 My
0|115|LC|NA|LC1103|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2892Mz|12/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER K-03 Mz
0|116|LC|NA|LC1104|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2888Fx|11/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER K-04 Fx
0|117|LC|NA|LC1104|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2888My|11/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER K-04 My
0|118|LC|NA|LC1104|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2888Mz|11/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER K-04 Mz
0|119|LC|NA|LC1105|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2943Fx|11/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER K-05 Fx
0|120|LC|NA|LC1105|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2943My|11/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER K-05 My
0|121|LC|NA|LC1105|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2943Mz|11/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-05 Mz
0|122|LC|NA|LC1106|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2970Fx|24/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER K-06 Fx
0|123|LC|NA|LC1106|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2970My|24/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-06 My
0|124|LC|NA|LC1106|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2970Mz|24/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-06 Mz
0|125|LC|NA|LC1107|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2965Fx|23/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER K-07 Fx
0|126|LC|NA|LC1107|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2965My|23/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-07 My
0|127|LC|NA|LC1107|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2965Mz|23/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-07 Mz
0|128|LC|NA|LC1108|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2921Fx|21/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER K-08 Fx
0|129|LC|NA|LC1108|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2921My|21/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-08 My
0|130|LC|NA|LC1108|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2921Mz|21/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-08 Mz
0|131|LC|NA|LC1109|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2964Fx|18/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER K-09 Fx
0|132|LC|NA|LC1109|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2964My|18/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER K-09 My
0|133|LC|NA|LC1109|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2964Mz|18/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER K-09 Mz
0|134|LC|NA|LC1110|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2951Fx|18/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER K-10 Fx
0|135|LC|NA|LC1110|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2951My|18/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER K-10 My
0|136|LC|NA|LC1110|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2951Mz|18/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER K-10 Mz
0|137|LC|NA|LC1111|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2969Fx|23/MAY/2011|300000|3|0.0|-500|2999|100|AM|P|BARRIER K-11 Fx
0|138|LC|NA|LC1111|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2969My|23/MAY/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER K-11 My
0|139|LC|NA|LC1111|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2969Mz|23/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER K-11 Mz
0|140|LC|NA|LC1112|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2971Fx|23/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER K-12 Fx
0|141|LC|NA|LC1112|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2971My|23/MAY/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER K-12 My
0|142|LC|NA|LC1112|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2971Mz|23/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER K-12 Mz
0|143|LC|NA|LC1113|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2973Fx|24/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER K-13 Fx
0|144|LC|NA|LC1113|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2973My|24/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER K-13 My
0|145|LC|NA|LC1113|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2973Mz|24/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER K-13 Mz
0|146|LC|NA|LC1114|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2950Fx|18/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER K-14 Fx
0|147|LC|NA|LC1114|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2950My|18/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-14 My
0|148|LC|NA|LC1114|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2950Mz|18/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER K-14 Mz
0|149|LC|NA|LC1115|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2963Fx|18/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER K-15 Fx
0|150|LC|NA|LC1115|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2963My|18/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER K-15 My
0|151|LC|NA|LC1115|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2963Mz|18/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER K-15 Mz
0|152|LC|NA|LC1116|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2909Fx|23/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER K-16 Fx
0|153|LC|NA|LC1116|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2909My|23/MAY/2011|14025|114|0.0|-500|2999|100|CF|P|BARRIER K-16 My: No valid data
0|154|LC|NA|LC1116|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2909Mz|23/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER K-16 Mz
0|155|LC|NA|LC1001|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2885Fx|11/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER J-01 Fx
0|156|LC|NA|LC1001|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2885My|11/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER J-01 My
0|157|LC|NA|LC1001|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2885Mz|11/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER J-01 Mz
0|158|LC|NA|LC1002|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2927Fx|13/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER J-02 Fx
0|159|LC|NA|LC1002|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2927My|13/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER J-02 My
0|160|LC|NA|LC1002|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2927Mz|13/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER J-02 Mz
0|161|LC|NA|LC1003|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2883Fx|11/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER J-03 Fx
0|162|LC|NA|LC1003|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2883My|11/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER J-03 My
0|163|LC|NA|LC1003|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2883Mz|11/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER J-03 Mz
0|164|LC|NA|LC1004|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2868Fx|07/MAY/2011|300000|14|0.0|-500|2999|100|AM|P|BARRIER J-04 Fx
0|165|LC|NA|LC1004|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2868My|07/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER J-04 My
0|166|LC|NA|LC1004|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2868Mz|07/MAY/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER J-04 Mz
0|167|LC|NA|LC1005|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2907Fx|11/MAY/2011|300000|14|0.0|-500|2999|100|AM|P|BARRIER J-05 Fx
0|168|LC|NA|LC1005|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2907My|11/MAY/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER J-05 My
0|169|LC|NA|LC1005|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2907Mz|11/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER J-05 Mz
0|170|LC|NA|LC1006|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2891Fx|10/MAY/2011|300000|7|0.0|-500|2999|100|AM|P|BARRIER J-06 Fx
0|171|LC|NA|LC1006|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2891My|10/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER J-06 My
0|172|LC|NA|LC1006|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2891Mz|10/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER J-06 Mz
0|173|LC|NA|LC1007|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2924Fx|10/MAY/2011|300000|3|0.0|-500|2999|100|AM|P|BARRIER J-07 Fx
0|174|LC|NA|LC1007|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2924My|10/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER J-07 My
0|175|LC|NA|LC1007|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2924Mz|10/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER J-07 Mz
0|176|LC|NA|LC1008|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2911Fx|11/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER J-08 Fx
0|177|LC|NA|LC1008|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2911My|11/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER J-08 My
0|178|LC|NA|LC1008|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2911Mz|11/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER J-08 Mz
0|179|LC|NA|LC1009|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2889Fx|10/MAY/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER J-09 Fx
0|180|LC|NA|LC1009|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2889My|10/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER J-09 My
0|181|LC|NA|LC1009|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2889Mz|10/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER J-09 Mz
0|182|LC|NA|LC1010|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2879Fx|11/MAY/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER J-10 Fx
0|183|LC|NA|LC1010|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2879My|11/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER J-10 My
0|184|LC|NA|LC1010|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2879Mz|11/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER J-10 Mz
0|185|LC|NA|LC1011|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2908Fx|12/MAY/2011|300000|7|0.0|-500|2999|100|AM|P|BARRIER J-11 Fx
0|186|LC|NA|LC1011|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2908My|12/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER J-11 My
0|187|LC|NA|LC1011|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2908Mz|12/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER J-11 Mz
0|188|LC|NA|LC1012|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2851Fx|10/MAY/2011|300000|9|0.0|-500|2999|100|AM|P|BARRIER J-12 Fx
0|189|LC|NA|LC1012|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2851My|10/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER J-12 My
0|190|LC|NA|LC1012|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2851Mz|10/MAY/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER J-12 Mz
0|191|LC|NA|LC1013|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2940Fx|12/MAY/2011|300000|11|0.0|-500|2999|100|AM|P|BARRIER J-13 Fx
0|192|LC|NA|LC1013|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2940My|12/MAY/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER J-13 My
0|193|LC|NA|LC1013|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2940Mz|12/MAY/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER J-13 Mz
0|194|LC|NA|LC1014|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2860Fx|11/MAY/2011|300000|3|0.0|-500|2999|100|AM|P|BARRIER J-14 Fx
0|195|LC|NA|LC1014|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2860My|11/MAY/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER J-14 My
0|196|LC|NA|LC1014|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2860Mz|11/MAY/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER J-14 Mz
0|197|LC|NA|LC1015|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2895Fx|10/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER J-15 Fx
0|198|LC|NA|LC1015|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2895My|10/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER J-15 My
0|199|LC|NA|LC1015|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2895Mz|10/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER J-15 Mz
0|200|LC|NA|LC1016|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2880Fx|13/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER J-16 Fx
0|201|LC|NA|LC1016|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2880My|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER J-16 My
0|202|LC|NA|LC1016|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2880Mz|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER J-16 Mz
0|203|LC|NA|LC0901|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2475Fx|11/FEB/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER I-01 Fx
0|204|LC|NA|LC0901|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2475My|11/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER I-01 My
0|205|LC|NA|LC0901|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2475Mz|11/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER I-01 Mz
0|206|LC|NA|LC0902|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2459Fx|10/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER I-02 Fx
0|207|LC|NA|LC0902|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2459My|10/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER I-02 My
0|208|LC|NA|LC0902|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2459Mz|10/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER I-02 Mz
0|209|LC|NA|LC0903|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2476Fx|27/JAN/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER I-03 Fx
0|210|LC|NA|LC0903|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2476My|27/JAN/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER I-03 My
0|211|LC|NA|LC0903|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2476Mz|27/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER I-03 Mz
0|212|LC|NA|LC0904|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2468Fx|26/JAN/2011|300000|8|0.0|-500|2999|100|AM|P|BARRIER I-04 Fx
0|213|LC|NA|LC0904|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2468My|26/JAN/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER I-04 My
0|214|LC|NA|LC0904|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2468Mz|26/JAN/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER I-04 Mz
0|215|LC|NA|LC0905|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2485Fx|07/FEB/2011|300000|9|0.0|-500|2999|100|AM|P|BARRIER I-05 Fx
0|216|LC|NA|LC0905|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2485My|07/FEB/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER I-05 My
0|217|LC|NA|LC0905|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2485Mz|07/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER I-05 Mz
0|218|LC|NA|LC0906|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2483Fx|31/JAN/2011|300000|19|0.0|-500|2999|100|AM|P|BARRIER I-06 Fx
0|219|LC|NA|LC0906|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2483My|31/JAN/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER I-06 My
0|220|LC|NA|LC0906|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2483Mz|31/JAN/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER I-06 Mz
0|221|LC|NA|LC0907|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2499Fx|27/JAN/2011|300000|5|0.0|-500|2999|100|AM|P|BARRIER I-07 Fx
0|222|LC|NA|LC0907|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2499My|27/JAN/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER I-07 My
0|223|LC|NA|LC0907|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2499Mz|27/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER I-07 Mz
0|224|LC|NA|LC0908|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2478Fx|31/JAN/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER I-08 Fx
0|225|LC|NA|LC0908|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2478My|31/JAN/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER I-08 My
0|226|LC|NA|LC0908|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2478Mz|31/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER I-08 Mz
0|227|LC|NA|LC0909|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2465Fx|11/FEB/2011|300000|8|0.0|-500|2999|100|AM|P|BARRIER I-09 Fx
0|228|LC|NA|LC0909|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2465My|11/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER I-09 My
0|229|LC|NA|LC0909|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2465Mz|11/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER I-09 Mz
0|230|LC|NA|LC0910|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2450Fx|31/JAN/2011|300000|8|0.0|-500|2999|100|AM|P|BARRIER I-10 Fx
0|231|LC|NA|LC0910|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2450My|31/JAN/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER I-10 My
0|232|LC|NA|LC0910|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2450Mz|31/JAN/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER I-10 Mz
0|233|LC|NA|LC0911|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2479Fx|27/JAN/2011|300000|5|0.0|-500|2999|100|AM|P|BARRIER I-11 Fx
0|234|LC|NA|LC0911|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2479My|27/JAN/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER I-11 My
0|235|LC|NA|LC0911|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2479Mz|27/JAN/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER I-11 Mz
0|236|LC|NA|LC0912|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2493Fx|27/JAN/2011|300000|5|0.0|-500|2999|100|AM|P|BARRIER I-12 Fx
0|237|LC|NA|LC0912|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2493My|27/JAN/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER I-12 My
0|238|LC|NA|LC0912|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2493Mz|27/JAN/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER I-12 Mz
0|239|LC|NA|LC0913|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2470Fx|08/FEB/2011|300000|12|0.0|-500|2999|100|AM|P|BARRIER I-13 Fx
0|240|LC|NA|LC0913|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2470My|08/FEB/2011|14025|20|0.0|-500|2999|100|AM|P|BARRIER I-13 My
0|241|LC|NA|LC0913|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2470Mz|08/FEB/2011|14025|16|0.0|-500|2999|100|AM|P|BARRIER I-13 Mz
0|242|LC|NA|LC0914|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2490Fx|26/JAN/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER I-14 Fx
0|243|LC|NA|LC0914|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2490My|26/JAN/2011|14025|15|0.0|-500|2999|100|AM|P|BARRIER I-14 My
0|244|LC|NA|LC0914|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2490Mz|26/JAN/2011|14025|20|0.0|-500|2999|100|AM|P|BARRIER I-14 Mz
0|245|LC|NA|LC0915|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2489Fx|10/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER I-15 Fx
0|246|LC|NA|LC0915|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2489My|10/FEB/2011|14025|11|0.0|-500|2999|100|AM|P|BARRIER I-15 My
0|247|LC|NA|LC0915|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2489Mz|10/FEB/2011|14025|12|0.0|-500|2999|100|AM|P|BARRIER I-15 Mz
0|248|LC|NA|LC0916|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2491Fx|25/JAN/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER I-16 Fx
0|249|LC|NA|LC0916|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2491My|25/JAN/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER I-16 My
0|250|LC|NA|LC0916|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2491Mz|25/JAN/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER I-16 Mz
0|251|LC|NA|LC0801|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2482Fx|27/JAN/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER H-01 Fx
0|252|LC|NA|LC0801|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2482My|27/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER H-01 My
0|253|LC|NA|LC0801|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2482Mz|27/JAN/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER H-01 Mz
0|254|LC|NA|LC0802|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2460Fx|09/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER H-02 Fx
0|255|LC|NA|LC0802|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2460My|09/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER H-02 My
0|256|LC|NA|LC0802|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2460Mz|09/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER H-02 Mz
0|257|LC|NA|LC0803|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2477Fx|26/JAN/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER H-03 Fx
0|258|LC|NA|LC0803|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2477My|26/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER H-03 My
0|259|LC|NA|LC0803|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2477Mz|26/JAN/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER H-03 Mz
0|260|LC|NA|LC0804|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2496Fx|27/JAN/2011|300000|27|0.0|-500|2999|100|AM|P|BARRIER H-04 Fx
0|261|LC|NA|LC0804|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2496My|27/JAN/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER H-04 My
0|262|LC|NA|LC0804|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2496Mz|27/JAN/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER H-04 Mz
0|263|LC|NA|LC0805|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2576Fx|08/FEB/2011|300000|11|0.0|-500|2999|100|AM|P|BARRIER H-05 Fx
0|264|LC|NA|LC0805|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2576My|08/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER H-05 My
0|265|LC|NA|LC0805|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2576Mz|08/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER H-05 Mz
0|266|LC|NA|LC0806|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2492Fx|11/FEB/2011|300000|5|0.0|-500|2999|100|AM|P|BARRIER H-06 Fx
0|267|LC|NA|LC0806|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2492My|11/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER H-06 My
0|268|LC|NA|LC0806|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2492Mz|11/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER H-06 Mz
0|269|LC|NA|LC0807|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2455Fx|09/FEB/2011|300000|5|0.0|-500|2999|100|AM|P|BARRIER H-07 Fx
0|270|LC|NA|LC0807|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2455My|09/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER H-07 My
0|271|LC|NA|LC0807|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2455Mz|09/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER H-07 Mz
0|272|LC|NA|LC0808|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2472Fx|27/JAN/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER H-08 Fx
0|273|LC|NA|LC0808|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2472My|27/JAN/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER H-08 My
0|274|LC|NA|LC0808|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2472Mz|27/JAN/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER H-08 Mz
0|275|LC|NA|LC0809|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2553Fx|23/FEB/2011|300000|16|0.0|-500|2999|100|AM|P|BARRIER H-09 Fx
0|276|LC|NA|LC0809|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2553My|23/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER H-09 My
0|277|LC|NA|LC0809|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2553Mz|23/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER H-09 Mz
0|278|LC|NA|LC0810|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2484Fx|21/FEB/2011|300000|14|0.0|-500|2999|100|AM|P|BARRIER H-10 Fx
0|279|LC|NA|LC0810|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2484My|21/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER H-10 My
0|280|LC|NA|LC0810|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2484Mz|21/FEB/2011|14025|8|0.0|-500|2999|100|AM|P|BARRIER H-10 Mz
0|281|LC|NA|LC0811|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2561Fx|21/FEB/2011|300000|5|0.0|-500|2999|100|AM|P|BARRIER H-11 Fx
0|282|LC|NA|LC0811|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2561My|21/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER H-11 My
0|283|LC|NA|LC0811|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2561Mz|21/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER H-11 Mz
0|284|LC|NA|LC0812|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2557Fx|19/FEB/2011|300000|9|0.0|-500|2999|100|AM|P|BARRIER H-12 Fx
0|285|LC|NA|LC0812|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2557My|19/FEB/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER H-12 My
0|286|LC|NA|LC0812|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2557Mz|19/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER H-12 Mz
0|287|LC|NA|LC0813|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AB8628Fx|23/MAR/2010|300000|21|0.0|-500|2999|100|AM|P|BARRIER H-13 Fx
0|288|LC|NA|LC0813|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AB8628My|23/MAR/2010|14025|11|0.0|-500|2999|100|AM|P|BARRIER H-13 My
0|289|LC|NA|LC0813|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AB8628Mz|23/MAR/2010|14025|17|0.0|-500|2999|100|AM|P|BARRIER H-13 Mz
0|290|LC|NA|LC0814|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2516Fx|21/FEB/2011|300000|5|0.0|-500|2999|100|AM|P|BARRIER H-14 Fx
0|291|LC|NA|LC0814|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2516My|21/FEB/2011|14025|21|0.0|-500|2999|100|AM|P|BARRIER H-14 My
0|292|LC|NA|LC0814|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2516Mz|21/FEB/2011|14025|16|0.0|-500|2999|100|AM|P|BARRIER H-14 Mz
0|293|LC|NA|LC0815|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2461Fx|19/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER H-15 Fx
0|294|LC|NA|LC0815|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2461My|19/FEB/2011|14025|11|0.0|-500|2999|100|AM|P|BARRIER H-15 My
0|295|LC|NA|LC0815|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2461Mz|19/FEB/2011|14025|11|0.0|-500|2999|100|AM|P|BARRIER H-15 Mz
0|296|LC|NA|LC0816|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2560Fx|21/FEB/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER H-16 Fx
0|297|LC|NA|LC0816|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2560My|21/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER H-16 My
0|298|LC|NA|LC0816|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2560Mz|21/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER H-16 Mz
0|299|LC|NA|LC0701|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2569Fx|21/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-01 Fx
0|300|LC|NA|LC0701|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2569My|21/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER G-01 My
0|301|LC|NA|LC0701|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2569Mz|21/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER G-01 Mz
0|302|LC|NA|LC0702|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2547Fx|19/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-02 Fx
0|303|LC|NA|LC0702|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2547My|19/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER G-02 My
0|304|LC|NA|LC0702|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2547Mz|19/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER G-02 Mz
0|305|LC|NA|LC0703|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2518Fx|19/FEB/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER G-03 Fx
0|306|LC|NA|LC0703|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2518My|19/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER G-03 My
0|307|LC|NA|LC0703|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2518Mz|19/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER G-03 Mz
0|308|LC|NA|LC0704|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2538Fx|21/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-04 Fx
0|309|LC|NA|LC0704|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2538My|21/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER G-04 My
0|310|LC|NA|LC0704|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2538Mz|21/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER G-04 Mz
0|311|LC|NA|LC0705|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2568Fx|21/FEB/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER G-05 Fx
0|312|LC|NA|LC0705|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2568My|21/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER G-05 My
0|313|LC|NA|LC0705|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2568Mz|21/FEB/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER G-05 Mz
0|314|LC|NA|LC0706|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2573Fx|19/FEB/2011|300000|6|0.0|-500|2999|100|AM|P|BARRIER G-06 Fx
0|315|LC|NA|LC0706|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2573My|19/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER G-06 My
0|316|LC|NA|LC0706|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2573Mz|19/FEB/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER G-06 Mz
0|317|LC|NA|LC0707|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2539Fx|21/FEB/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER G-07 Fx
0|318|LC|NA|LC0707|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2539My|21/FEB/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER G-07 My
0|319|LC|NA|LC0707|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2539Mz|21/FEB/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER G-07 Mz
0|320|LC|NA|LC0708|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2525Fx|21/FEB/2011|300000|5|0.0|-500|2999|100|AM|P|BARRIER G-08 Fx
0|321|LC|NA|LC0708|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2525My|21/FEB/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER G-08 My
0|322|LC|NA|LC0708|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2525Mz|21/FEB/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER G-08 Mz
0|323|LC|NA|LC0709|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2529Fx|21/FEB/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER G-09 Fx
0|324|LC|NA|LC0709|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2529My|21/FEB/2011|14025|11|0.0|-500|2999|100|AM|P|BARRIER G-09 My
0|325|LC|NA|LC0709|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2529Mz|21/FEB/2011|14025|14|0.0|-500|2999|100|AM|P|BARRIER G-09 Mz
0|326|LC|NA|LC0710|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2586Fx|21/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-10 Fx
0|327|LC|NA|LC0710|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2586My|21/FEB/2011|14025|8|0.0|-500|2999|100|AM|P|BARRIER G-10 My
0|328|LC|NA|LC0710|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2586Mz|21/FEB/2011|14025|10|0.0|-500|2999|100|AM|P|BARRIER G-10 Mz
0|329|LC|NA|LC0711|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2524Fx|19/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-11 Fx
0|330|LC|NA|LC0711|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2524My|19/FEB/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER G-11 My
0|331|LC|NA|LC0711|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2524Mz|19/FEB/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER G-11 Mz
0|332|LC|NA|LC0712|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2558Fx|10/FEB/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER G-12 Fx
0|333|LC|NA|LC0712|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2558My|10/FEB/2011|14025|8|0.0|-500|2999|100|AM|P|BARRIER G-12 My
0|334|LC|NA|LC0712|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2558Mz|10/FEB/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER G-12 Mz
0|335|LC|NA|LC0713|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2523Fx|21/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-13 Fx
0|336|LC|NA|LC0713|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2523My|21/FEB/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER G-13 My
0|337|LC|NA|LC0713|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2523Mz|21/FEB/2011|14025|12|0.0|-500|2999|100|AM|P|BARRIER G-13 Mz
0|338|LC|NA|LC0714|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2512Fx|19/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-14 Fx
0|339|LC|NA|LC0714|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2512My|19/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER G-14 My
0|340|LC|NA|LC0714|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2512Mz|19/FEB/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER G-14 Mz
0|341|LC|NA|LC0715|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2589Fx|21/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-15 Fx
0|342|LC|NA|LC0715|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2589My|21/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER G-15 My
0|343|LC|NA|LC0715|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2589Mz|21/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER G-15 Mz
0|344|LC|NA|LC0716|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2495Fx|19/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER G-16 Fx
0|345|LC|NA|LC0716|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2495My|19/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER G-16 My
0|346|LC|NA|LC0716|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2495Mz|19/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER G-16 Mz
0|347|LC|NA|LC0601|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2501Fx|05/FEB/2011|300000|0|0.0|-500|2999|100|CF|P|BARRIER F-01 Fx: No valid data
0|348|LC|NA|LC0601|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2501My|05/FEB/2011|14025|0|0.0|-500|2999|100|CF|P|BARRIER F-01 My: No valid data
0|349|LC|NA|LC0601|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2501Mz|05/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER F-01 Mz
0|350|LC|NA|LC0602|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2466Fx|08/FEB/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER F-02 Fx
0|351|LC|NA|LC0602|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2466My|08/FEB/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER F-02 My
0|352|LC|NA|LC0602|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2466Mz|08/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER F-02 Mz
0|353|LC|NA|LC0603|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2463Fx|05/FEB/2011|300000|3|0.0|-500|2999|100|AM|P|BARRIER F-03 Fx
0|354|LC|NA|LC0603|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2463My|05/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER F-03 My
0|355|LC|NA|LC0603|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2463Mz|05/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER F-03 Mz
0|356|LC|NA|LC0604|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2498Fx|08/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER F-04 Fx
0|357|LC|NA|LC0604|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2498My|08/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER F-04 My
0|358|LC|NA|LC0604|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2498Mz|08/FEB/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER F-04 Mz
0|359|LC|NA|LC0605|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2544Fx|08/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER F-05 Fx
0|360|LC|NA|LC0605|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2544My|08/FEB/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER F-05 My
0|361|LC|NA|LC0605|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2544Mz|08/FEB/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER F-05 Mz
0|362|LC|NA|LC0606|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2540Fx|09/FEB/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER F-06 Fx
0|363|LC|NA|LC0606|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2540My|09/FEB/2011|14025|8|0.0|-500|2999|100|AM|P|BARRIER F-06 My
0|364|LC|NA|LC0606|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2540Mz|09/FEB/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER F-06 Mz
0|365|LC|NA|LC0607|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2522Fx|08/FEB/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER F-07 Fx
0|366|LC|NA|LC0607|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2522My|08/FEB/2011|14025|10|0.0|-500|2999|100|AM|P|BARRIER F-07 My
0|367|LC|NA|LC0607|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2522Mz|08/FEB/2011|14025|8|0.0|-500|2999|100|AM|P|BARRIER F-07 Mz
0|368|LC|NA|LC0608|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2452Fx|09/FEB/2011|300000|3|0.0|-500|2999|100|AM|P|BARRIER F-08 Fx
0|369|LC|NA|LC0608|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2452My|09/FEB/2011|14025|13|0.0|-500|2999|100|AM|P|BARRIER F-08 My
0|370|LC|NA|LC0608|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2452Mz|09/FEB/2011|14025|13|0.0|-500|2999|100|AM|P|BARRIER F-08 Mz
0|371|LC|NA|LC0609|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2462Fx|04/FEB/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER F-09 Fx
0|372|LC|NA|LC0609|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2462My|04/FEB/2011|14025|17|0.0|-500|2999|100|AM|P|BARRIER F-09 My
0|373|LC|NA|LC0609|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2462Mz|04/FEB/2011|14025|15|0.0|-500|2999|100|AM|P|BARRIER F-09 Mz
0|374|LC|NA|LC0610|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2532Fx|05/FEB/2011|300000|3|0.0|-500|2999|100|AM|P|BARRIER F-10 Fx
0|375|LC|NA|LC0610|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2532My|05/FEB/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER F-10 My
0|376|LC|NA|LC0610|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2532Mz|05/FEB/2011|14025|8|0.0|-500|2999|100|AM|P|BARRIER F-10 Mz
0|377|LC|NA|LC0611|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DG6692Fx|07/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER F-11 Fx
0|378|LC|NA|LC0611|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DG6692My|07/FEB/2011|14025|12|0.0|-500|2999|100|AM|P|BARRIER F-11 My
0|379|LC|NA|LC0611|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DG6692Mz|07/FEB/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER F-11 Mz
0|380|LC|NA|LC0612|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2548Fx|07/FEB/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER F-12 Fx
0|381|LC|NA|LC0612|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2548My|07/FEB/2011|14025|18|0.0|-500|2999|100|AM|P|BARRIER F-12 My
0|382|LC|NA|LC0612|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2548Mz|07/FEB/2011|14025|18|0.0|-500|2999|100|AM|P|BARRIER F-12 Mz
0|383|LC|NA|LC0613|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2595Fx|08/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER F-13 Fx
0|384|LC|NA|LC0613|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2595My|08/FEB/2011|14025|17|0.0|-500|2999|100|AM|P|BARRIER F-13 My
0|385|LC|NA|LC0613|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2595Mz|08/FEB/2011|14025|19|0.0|-500|2999|100|AM|P|BARRIER F-13 Mz
0|386|LC|NA|LC0614|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2517Fx|07/FEB/2011|300000|8|0.0|-500|2999|100|AM|P|BARRIER F-14 Fx
0|387|LC|NA|LC0614|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2517My|07/FEB/2011|14025|10|0.0|-500|2999|100|AM|P|BARRIER F-14 My
0|388|LC|NA|LC0614|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2517Mz|07/FEB/2011|14025|11|0.0|-500|2999|100|AM|P|BARRIER F-14 Mz
0|389|LC|NA|LC0615|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2474Fx|08/FEB/2011|300000|3|0.0|-500|2999|100|AM|P|BARRIER F-15 Fx
0|390|LC|NA|LC0615|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2474My|08/FEB/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER F-15 My
0|391|LC|NA|LC0615|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2474Mz|08/FEB/2011|14025|8|0.0|-500|2999|100|AM|P|BARRIER F-15 Mz
0|392|LC|NA|LC0616|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2508Fx|08/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER F-16 Fx
0|393|LC|NA|LC0616|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2508My|08/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER F-16 My
0|394|LC|NA|LC0616|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2508Mz|08/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER F-16 Mz
0|395|LC|NA|LC0501|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2592Fx|07/FEB/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER E-01 Fx
0|396|LC|NA|LC0501|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2592My|07/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER E-01 My
0|397|LC|NA|LC0501|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2592Mz|07/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER E-01 Mz
0|398|LC|NA|LC0502|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AB8639Fx|08/FEB/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER E-02 Fx
0|399|LC|NA|LC0502|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AB8639My|08/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER E-02 My
0|400|LC|NA|LC0502|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AB8639Mz|08/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER E-02 Mz
0|401|LC|NA|LC0503|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2454Fx|07/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-03 Fx
0|402|LC|NA|LC0503|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2454My|07/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER E-03 My
0|403|LC|NA|LC0503|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2454Mz|07/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER E-03 Mz
0|404|LC|NA|LC0504|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2567Fx|09/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-04 Fx
0|405|LC|NA|LC0504|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2567My|09/FEB/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER E-04 My
0|406|LC|NA|LC0504|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2567Mz|09/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER E-04 Mz
0|407|LC|NA|LC0505|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2457Fx|05/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-05 Fx
0|408|LC|NA|LC0505|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2457My|05/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER E-05 My
0|409|LC|NA|LC0505|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2457Mz|05/FEB/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER E-05 Mz
0|410|LC|NA|LC0506|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2471Fx|05/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-06 Fx
0|411|LC|NA|LC0506|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2471My|05/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER E-06 My
0|412|LC|NA|LC0506|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2471Mz|05/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER E-06 Mz
0|413|LC|NA|LC0507|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2597Fx|08/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-07 Fx
0|414|LC|NA|LC0507|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2597My|08/FEB/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER E-07 My
0|415|LC|NA|LC0507|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2597Mz|08/FEB/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER E-07 Mz
0|416|LC|NA|LC0508|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2486Fx|09/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-08 Fx
0|417|LC|NA|LC0508|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2486My|09/FEB/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER E-08 My
0|418|LC|NA|LC0508|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2486Mz|09/FEB/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER E-08 Mz
0|419|LC|NA|LC0509|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2917Fx|16/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER E-09 Fx
0|420|LC|NA|LC0509|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2917My|16/MAY/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER E-09 My
0|421|LC|NA|LC0509|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2917Mz|16/MAY/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER E-09 Mz
0|422|LC|NA|LC0510|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2933Fx|14/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-10 Fx
0|423|LC|NA|LC0510|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2933My|14/MAY/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER E-10 My
0|424|LC|NA|LC0510|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2933Mz|14/MAY/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER E-10 Mz
0|425|LC|NA|LC0511|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2919Fx|13/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-11 Fx
0|426|LC|NA|LC0511|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2919My|13/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER E-11 My
0|427|LC|NA|LC0511|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2919Mz|13/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER E-11 Mz
0|428|LC|NA|LC0512|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2906Fx|13/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-12 Fx
0|429|LC|NA|LC0512|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2906My|13/MAY/2011|14025|7|0.0|-500|2999|100|AM|P|BARRIER E-12 My
0|430|LC|NA|LC0512|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2906Mz|13/MAY/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER E-12 Mz
0|431|LC|NA|LC0513|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2862Fx|14/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-13 Fx
0|432|LC|NA|LC0513|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2862My|14/MAY/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER E-13 My
0|433|LC|NA|LC0513|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2862Mz|14/MAY/2011|14025|9|0.0|-500|2999|100|AM|P|BARRIER E-13 Mz
0|434|LC|NA|LC0514|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2941Fx|14/MAY/2011|300000|2|0.0|-500|2999|100|AM|P|BARRIER E-14 Fx
0|435|LC|NA|LC0514|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2941My|14/MAY/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER E-14 My
0|436|LC|NA|LC0514|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2941Mz|14/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER E-14 Mz
0|437|LC|NA|LC0515|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2920Fx|13/MAY/2011|300000|4|0.0|-500|2999|100|AM|P|BARRIER E-15 Fx
0|438|LC|NA|LC0515|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2920My|13/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER E-15 My
0|439|LC|NA|LC0515|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2920Mz|13/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER E-15 Mz
0|440|LC|NA|LC0516|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2946Fx|13/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER E-16 Fx
0|441|LC|NA|LC0516|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2946My|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER E-16 My
0|442|LC|NA|LC0516|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2946Mz|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER E-16 Mz
0|443|LC|NA|LC0401|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2957Fx|14/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER D-01 Fx
0|444|LC|NA|LC0401|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2957My|14/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER D-01 My
0|445|LC|NA|LC0401|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2957Mz|14/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER D-01 Mz
0|446|LC|NA|LC0402|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2962Fx|16/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER D-02 Fx
0|447|LC|NA|LC0402|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2962My|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER D-02 My
0|448|LC|NA|LC0402|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2962Mz|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER D-02 Mz
0|449|LC|NA|LC0403|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2939Fx|16/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER D-03 Fx
0|450|LC|NA|LC0403|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2939My|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER D-03 My
0|451|LC|NA|LC0403|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2939Mz|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER D-03 Mz
0|452|LC|NA|LC0404|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2934Fx|13/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER D-04 Fx
0|453|LC|NA|LC0404|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2934My|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-04 My
0|454|LC|NA|LC0404|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2934Mz|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-04 Mz
0|455|LC|NA|LC0405|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2878Fx|13/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-05 Fx
0|456|LC|NA|LC0405|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2878My|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-05 My
0|457|LC|NA|LC0405|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2878Mz|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-05 Mz
0|458|LC|NA|LC0406|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2954Fx|16/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER D-06 Fx
0|459|LC|NA|LC0406|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2954My|16/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-06 My
0|460|LC|NA|LC0406|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2954Mz|16/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-06 Mz
0|461|LC|NA|LC0407|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2903Fx|14/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-07 Fx
0|462|LC|NA|LC0407|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2903My|14/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-07 My
0|463|LC|NA|LC0407|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2903Mz|14/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-07 Mz
0|464|LC|NA|LC0408|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2944Fx|16/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-08 Fx
0|465|LC|NA|LC0408|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2944My|16/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER D-08 My
0|466|LC|NA|LC0408|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2944Mz|16/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER D-08 Mz
0|467|LC|NA|LC0409|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2938Fx|14/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-09 Fx
0|468|LC|NA|LC0409|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2938My|14/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER D-09 My
0|469|LC|NA|LC0409|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2938Mz|14/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER D-09 Mz
0|470|LC|NA|LC0410|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2861Fx|13/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-10 Fx
0|471|LC|NA|LC0410|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2861My|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-10 My
0|472|LC|NA|LC0410|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2861Mz|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-10 Mz
0|473|LC|NA|LC0411|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2942Fx|13/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER D-11 Fx
0|474|LC|NA|LC0411|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2942My|13/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER D-11 My
0|475|LC|NA|LC0411|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2942Mz|13/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-11 Mz
0|476|LC|NA|LC0412|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2935Fx|14/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-12 Fx
0|477|LC|NA|LC0412|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2935My|14/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER D-12 My
0|478|LC|NA|LC0412|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2935Mz|14/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER D-12 Mz
0|479|LC|NA|LC0413|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2960Fx|13/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-13 Fx
0|480|LC|NA|LC0413|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2960My|13/MAY/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER D-13 My
0|481|LC|NA|LC0413|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2960Mz|13/MAY/2011|14025|4|0.0|-500|2999|100|AM|P|BARRIER D-13 Mz
0|482|LC|NA|LC0414|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2953Fx|14/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-14 Fx
0|483|LC|NA|LC0414|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2953My|14/MAY/2011|14025|6|0.0|-500|2999|100|AM|P|BARRIER D-14 My
0|484|LC|NA|LC0414|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2953Mz|14/MAY/2011|14025|5|0.0|-500|2999|100|AM|P|BARRIER D-14 Mz
0|485|LC|NA|LC0415|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2905Fx|13/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER D-15 Fx
0|486|LC|NA|LC0415|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2905My|13/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER D-15 My
0|487|LC|NA|LC0415|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2905Mz|13/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER D-15 Mz
0|488|LC|NA|LC0416|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2915Fx|16/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER D-16 Fx
0|489|LC|NA|LC0416|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2915My|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER D-16 My
0|490|LC|NA|LC0416|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2915Mz|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER D-16 Mz
0|491|LC|NA|LC0301|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2884Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER C-01 Fx
0|492|LC|NA|LC0301|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2884My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-01 My
0|493|LC|NA|LC0301|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2884Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-01 Mz
0|494|LC|NA|LC0302|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2955Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER C-02 Fx
0|495|LC|NA|LC0302|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2955My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-02 My
0|496|LC|NA|LC0302|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2955Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-02 Mz
0|497|LC|NA|LC0303|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2910Fx|18/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER C-03 Fx
0|498|LC|NA|LC0303|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2910My|18/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER C-03 My
0|499|LC|NA|LC0303|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2910Mz|18/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER C-03 Mz
0|500|LC|NA|LC0304|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2923Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|CF|P|BARRIER C-04 Fx: No valid data
0|501|LC|NA|LC0304|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2923My|17/MAY/2011|14025|0|0.0|-500|2999|100|CF|P|BARRIER C-04 My: No valid data
0|502|LC|NA|LC0304|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2923Mz|17/MAY/2011|14025|0|0.0|-500|2999|100|CF|P|BARRIER C-04 Mz: No valid data
0|503|LC|NA|LC0305|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2967Fx|16/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER C-05 Fx
0|504|LC|NA|LC0305|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2967My|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-05 My
0|505|LC|NA|LC0305|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2967Mz|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-05 Mz
0|506|LC|NA|LC0306|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2928Fx|17/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER C-06 Fx
0|507|LC|NA|LC0306|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2928My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-06 My
0|508|LC|NA|LC0306|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2928Mz|17/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-06 Mz
0|509|LC|NA|LC0307|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2956Fx|18/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER C-07 Fx
0|510|LC|NA|LC0307|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2956My|18/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-07 My
0|511|LC|NA|LC0307|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2956Mz|18/MAY/2011|14025|3|0.0|-500|2999|100|AM|P|BARRIER C-07 Mz
0|512|LC|NA|LC0308|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2886Fx|18/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER C-08 Fx
0|513|LC|NA|LC0308|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2886My|18/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-08 My
0|514|LC|NA|LC0308|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2886Mz|18/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-08 Mz
0|515|LC|NA|LC0309|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2918Fx|17/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER C-09 Fx
0|516|LC|NA|LC0309|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2918My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-09 My
0|517|LC|NA|LC0309|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2918Mz|17/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-09 Mz
0|518|LC|NA|LC0310|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2926Fx|17/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER C-10 Fx
0|519|LC|NA|LC0310|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2926My|17/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-10 My
0|520|LC|NA|LC0310|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2926Mz|17/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-10 Mz
0|521|LC|NA|LC0311|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2925Fx|17/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER C-11 Fx
0|522|LC|NA|LC0311|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2925My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-11 My
0|523|LC|NA|LC0311|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2925Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-11 Mz
0|524|LC|NA|LC0312|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2897Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER C-12 Fx
0|525|LC|NA|LC0312|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2897My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-12 My
0|526|LC|NA|LC0312|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2897Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-12 Mz
0|527|LC|NA|LC0313|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2914Fx|18/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER C-13 Fx
0|528|LC|NA|LC0313|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2914My|18/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-13 My
0|529|LC|NA|LC0313|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2914Mz|18/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-13 Mz
0|530|LC|NA|LC0314|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2947Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER C-14 Fx
0|531|LC|NA|LC0314|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2947My|17/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-14 My
0|532|LC|NA|LC0314|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2947Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-14 Mz
0|533|LC|NA|LC0315|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2922Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER C-15 Fx
0|534|LC|NA|LC0315|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2922My|17/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-15 My
0|535|LC|NA|LC0315|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2922Mz|17/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER C-15 Mz
0|536|LC|NA|LC0316|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2937Fx|14/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER C-16 Fx
0|537|LC|NA|LC0316|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2937My|14/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-16 My
0|538|LC|NA|LC0316|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2937Mz|14/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER C-16 Mz
0|539|LC|NA|LC0201|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2488Fx|31/JAN/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-01 Fx
0|540|LC|NA|LC0201|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2488My|31/JAN/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER B-01 My
0|541|LC|NA|LC0201|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2488Mz|31/JAN/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER B-01 Mz
0|542|LC|NA|LC0202|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2579Fx|09/FEB/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-02 Fx
0|543|LC|NA|LC0202|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2579My|09/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-02 My
0|544|LC|NA|LC0202|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2579Mz|09/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER B-02 Mz
0|545|LC|NA|LC0203|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2510Fx|25/JAN/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-03 Fx
0|546|LC|NA|LC0203|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2510My|25/JAN/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER B-03 My
0|547|LC|NA|LC0203|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2510Mz|25/JAN/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER B-03 Mz
0|548|LC|NA|LC0204|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2519Fx|26/JAN/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-04 Fx
0|549|LC|NA|LC0204|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2519My|26/JAN/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER B-04 My
0|550|LC|NA|LC0204|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2519Mz|26/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-04 Mz
0|551|LC|NA|LC0205|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2530Fx|26/JAN/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-05 Fx
0|552|LC|NA|LC0205|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2530My|26/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-05 My
0|553|LC|NA|LC0205|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2530Mz|26/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-05 Mz
0|554|LC|NA|LC0206|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2507Fx|05/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER B-06 Fx
0|555|LC|NA|LC0206|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2507My|05/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-06 My
0|556|LC|NA|LC0206|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2507Mz|05/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-06 Mz
0|557|LC|NA|LC0207|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2893Fx|17/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER B-07 Fx
0|558|LC|NA|LC0207|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2893My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-07 My
0|559|LC|NA|LC0207|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2893Mz|17/MAY/2011|14025|2|0.0|-500|2999|100|AM|P|BARRIER B-07 Mz
0|560|LC|NA|LC0208|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2932Fx|17/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER B-08 Fx
0|561|LC|NA|LC0208|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2932My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-08 My
0|562|LC|NA|LC0208|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2932Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-08 Mz
0|563|LC|NA|LC0209|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2961Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-09 Fx
0|564|LC|NA|LC0209|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2961My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-09 My
0|565|LC|NA|LC0209|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2961Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-09 Mz
0|566|LC|NA|LC0210|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2931Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-10 Fx
0|567|LC|NA|LC0210|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2931My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-10 My
0|568|LC|NA|LC0210|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2931Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-10 Mz
0|569|LC|NA|LC0211|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2916Fx|17/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER B-11 Fx
0|570|LC|NA|LC0211|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2916My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-11 My
0|571|LC|NA|LC0211|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2916Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-11 Mz
0|572|LC|NA|LC0212|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2904Fx|16/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-12 Fx
0|573|LC|NA|LC0212|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2904My|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-12 My
0|574|LC|NA|LC0212|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2904Mz|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-12 Mz
0|575|LC|NA|LC0213|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2936Fx|18/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER B-13 Fx
0|576|LC|NA|LC0213|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2936My|18/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-13 My
0|577|LC|NA|LC0213|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2936Mz|18/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-13 Mz
0|578|LC|NA|LC0214|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2913Fx|17/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-14 Fx
0|579|LC|NA|LC0214|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2913My|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-14 My
0|580|LC|NA|LC0214|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2913Mz|17/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-14 Mz
0|581|LC|NA|LC0215|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2902Fx|16/MAY/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER B-15 Fx
0|582|LC|NA|LC0215|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2902My|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-15 My
0|583|LC|NA|LC0215|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2902Mz|16/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-15 Mz
0|584|LC|NA|LC0216|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2866Fx|18/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER B-16 Fx
0|585|LC|NA|LC0216|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2866My|18/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-16 My
0|586|LC|NA|LC0216|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2866Mz|18/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER B-16 Mz
0|587|LC|NA|LC0101|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2509Fx|27/JAN/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER A-01 Fx
0|588|LC|NA|LC0101|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2509My|27/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-01 My
0|589|LC|NA|LC0101|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2509Mz|27/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-01 Mz
0|590|LC|NA|LC0102|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2504Fx|09/FEB/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER A-02 Fx
0|591|LC|NA|LC0102|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2504My|09/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-02 My
0|592|LC|NA|LC0102|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2504Mz|09/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-02 Mz
0|593|LC|NA|LC0103|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2552Fx|11/FEB/2011|300000|0|0.0|-500|2999|100|AM|P|BARRIER A-03 Fx
0|594|LC|NA|LC0103|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2552My|11/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-03 My
0|595|LC|NA|LC0103|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2552Mz|11/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-03 Mz
0|596|LC|NA|LC0104|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2549Fx|10/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-04 Fx
0|597|LC|NA|LC0104|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2549My|10/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-04 My
0|598|LC|NA|LC0104|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2549Mz|10/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-04 Mz
0|599|LC|NA|LC0105|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2520Fx|25/JAN/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-05 Fx
0|600|LC|NA|LC0105|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2520My|25/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-05 My
0|601|LC|NA|LC0105|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2520Mz|25/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-05 Mz
0|602|LC|NA|LC0106|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2505Fx|26/JAN/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-06 Fx
0|603|LC|NA|LC0106|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2505My|26/JAN/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-06 My
0|604|LC|NA|LC0106|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2505Mz|26/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-06 Mz
0|605|LC|NA|LC0107|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2500Fx|27/JAN/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-07 Fx
0|606|LC|NA|LC0107|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2500My|27/JAN/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-07 My
0|607|LC|NA|LC0107|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2500Mz|27/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-07 Mz
0|608|LC|NA|LC0108|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2503Fx|26/JAN/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-08 Fx
0|609|LC|NA|LC0108|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2503My|26/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-08 My
0|610|LC|NA|LC0108|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2503Mz|26/JAN/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-08 Mz
0|611|LC|NA|LC0109|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2572Fx|11/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-09 Fx
0|612|LC|NA|LC0109|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2572My|11/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-09 My
0|613|LC|NA|LC0109|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2572Mz|11/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-09 Mz
0|614|LC|NA|LC0110|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2527Fx|09/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-10 Fx
0|615|LC|NA|LC0110|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2527My|09/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-10 My
0|616|LC|NA|LC0110|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2527Mz|09/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-10 Mz
0|617|LC|NA|LC0111|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2574Fx|09/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-11 Fx
0|618|LC|NA|LC0111|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2574My|09/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-11 My
0|619|LC|NA|LC0111|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2574Mz|09/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-11 Mz
0|620|LC|NA|LC0112|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2591Fx|08/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-12 Fx
0|621|LC|NA|LC0112|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2591My|08/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-12 My
0|622|LC|NA|LC0112|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2591Mz|08/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-12 Mz
0|623|LC|NA|LC0113|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2599Fx|10/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-13 Fx
0|624|LC|NA|LC0113|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2599My|10/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-13 My
0|625|LC|NA|LC0113|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2599Mz|10/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-13 Mz
0|626|LC|NA|LC0114|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: AC2536Fx|09/FEB/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-14 Fx
0|627|LC|NA|LC0114|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2536My|09/FEB/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-14 My
0|628|LC|NA|LC0114|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: AC2536Mz|09/FEB/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-14 Mz
0|629|LC|NA|LC0115|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2867Fx|12/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-15 Fx
0|630|LC|NA|LC0115|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2867My|12/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-15 My
0|631|LC|NA|LC0115|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2867Mz|12/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-15 Mz
0|632|LC|NA|LC0116|XG|SEC|NWT|2800|MFG: FTSS MODEL: IF-988 SN: DH2858Fx|12/MAY/2011|300000|1|0.0|-500|2999|100|AM|P|BARRIER A-16 Fx
0|633|LC|NA|LC0116|YG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2858My|12/MAY/2011|14025|1|0.0|-500|2999|100|AM|P|BARRIER A-16 My
0|634|LC|NA|LC0116|ZG|SEC|NWM|2800|MFG: FTSS MODEL: IF-988 SN: DH2858MZ|12/MAY/2011|14025|0|0.0|-500|2999|100|AM|P|BARRIER A-16 MZ
----- END -----